import NavBarLayout from "./layouts/navBarLayout"

export const metadata = {
  title: 'Next.js',
  description: 'Generated by Next.js',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className="">
      <NavBarLayout>
        {children}
      </NavBarLayout>
    </html>
  )
}
